name: Laravel

on:
  push:
    branches: [ "felipe" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.1'
    - uses: actions/checkout@v3
    - name: Copy .env
      run: | 
        cd motohub_laravel
        php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Install Dependencies
      run: |
        cd motohub_laravel
        composer install \
        --ignore-platform-reqs \
        --no-interaction \
        --no-plugins \
        --no-scripts \
        --prefer-dist 
    - name: Generate key
      run: | 
        cd motohub_laravel
        php artisan key:generate
    - name: Directory Permissions
      run: cd motohub_laravel && chmod -R 777 storage bootstrap/cache
    - name: Create Database
      run: |
        cd motohub_laravel
        mkdir -p database
        touch database/database.sqlite
    - name: TEST SERVER START
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: |
        cd motohub_laravel
        php artisan migrate
        php artisan serve &
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: |
        cd motohub_laravel
        vendor/bin/phpunit
