name: Laravel

on:
  push:
    branches: [ "felipe" ]

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.1'
    - uses: actions/checkout@v3
    - name: Install Dependencies
      run: |
        cd motohub_laravel
        composer install \
        --ignore-platform-reqs \
        --no-interaction \
        --no-plugins \
        --no-scripts \
        --prefer-dist 
    - name: Generate key
      run: | 
        cd motohub_laravel
        php artisan key:generate
    - name: Directory Permissions
      run: cd motohub_laravel && chmod -R 777 storage bootstrap/cache
    - name: DATABASE SETUP
      env:
        DB_HOST=${{secrets.HOST}}
        DB_DATABASE=${{secrets.DATABASE}}
        DB_USERNAME=${{secrets.USERNAME}}
        DB_PASSWORD=${{secrets.PASSWORD}}
      run: |
        echo "" 
        cd motohub_laravel
        php artisan migrate
    - name: TEST SERVER START
      run: |
        cd motohub_laravel
        php artisan serve &
    - name: RUN UNIT TEST
      run: |
        cd motohub_laravel
        php artisan test
